server.port=8222
spring.application.name=gateway

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
 
logging.level.root=DEBUG
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=DEBUG
logging.level.org.springframework.cloud.gateway=TRACE

spring.cloud.gateway.routes[0].id=client
spring.cloud.gateway.routes[0].uri=http://127.0.0.1:1006/client
spring.cloud.gateway.routes[0].predicates=Path=/client/**